server {
    listen       80;
    listen [::]:80;
    server_name  localhost;
    access_log /var/log/nginx/access.log;
    client_max_body_size 20M;

    # helps resolve storage
    location /images/test {                 
        proxy_pass http://storage:8083/storage;
    }  

    location ~^/images/(.*)$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://storage:8083/storage/v1/b/newacropolisdevelopment/o/$1?alt=media;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://na_api:5001/;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}